문제 ID시간 제한메모리 제한제출 횟수정답 횟수 (비율)
PICNIC  1000ms  65536kb 14342 6142 (42%)

입력
입력의 첫 줄에는 테스트 케이스의 수 C (C <= 50) 가 주어집니다. 
각 테스트 케이스의 첫 줄에는 학생의 수 n (2 <= n <= 10) 과 
친구 쌍의 수 m (0 <= m <= n*(n-1)/2) 이 주어집니다. 그 
다음 줄에 m 개의 정수 쌍으로 서로 친구인 두 학생의 번호가 주어집니다. 
번호는 모두 0 부터 n-1 사이의 정수이고, 같은 쌍은 입력에 두 번 주어지지 않습니다. 
학생들의 수는 짝수입니다.

출력
각 테스트 케이스마다 한 줄에 
모든 학생을 친구끼리만 짝지어줄 수 있는 방법의 수를 출력합니다.

예제 입력
3 
2 1 
0 1 
4 6 
0 1 1 2 2 3 3 0 0 2 1 3 
6 10 
0 1 0 2 1 2 1 3 1 4 2 3 2 4 3 4 3 5 4 5

예제 출력
1
3
4


1
2 1
0 1

1
4 6 
0 1 1 2 2 3 3 0 0 2 1 3 

1
6 10 
0 1 0 2 1 2 1 3 1 4 2 3 2 4 3 4 3 5 4 5